
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Comeix Alpha">
      
      
      
        <link rel="prev" href="../distance/">
      
      
        <link rel="next" href="../structure/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>阶梯式 - Colorify Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#staircase" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Colorify Docs" class="md-header__button md-logo" aria-label="Colorify Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Colorify Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              阶梯式
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ComeixAlpha/comeixalpha.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ComeixAlpha/comeixalpha.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Colorify Docs" class="md-nav__button md-logo" aria-label="Colorify Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Colorify Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ComeixAlpha/comeixalpha.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ComeixAlpha/comeixalpha.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    参数表
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            参数表
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    粒子画
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            粒子画
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/clips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    裁剪
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/interpolation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    裁剪插值法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../particles/height/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../particles/plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../particles/mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../particles/rotate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旋转
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    像素画
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            像素画
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/clips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    裁剪
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/interpolation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    裁剪插值法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    色差公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    阶梯式
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    阶梯式
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      参数细节
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      什么是阶梯式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      阶梯式有什么用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      阶梯式的原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      基岩版的特性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      阶梯式的压缩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      搭桥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dither/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    颜色抖动
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    参考
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            参考
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/mapcolors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基岩版地图基色表
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acknowledgement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    特别鸣谢
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      参数细节
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      什么是阶梯式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      阶梯式有什么用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      阶梯式的原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      基岩版的特性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      阶梯式的压缩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      搭桥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="staircase">阶梯式 Staircase<a class="headerlink" href="#staircase" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Conflicts</p>
<p>该参数与以下项冲突（不可同时启用）</p>
<ul>
<li>使用结构</li>
</ul>
</div>
<h2 id="_1">简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>启用该参数则会生成阶梯式像素画，并自动切换调色板选集到阶梯式选集</p>
<h2 id="_2">参数细节<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>类型：<code>bool</code></p>
<h2 id="_3">详解<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">什么是阶梯式<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>简单来说，阶梯式像素画是一种立体的像素画，画的正面朝向竖直方向的正方向也就是 <span class="arithmatex">\(y+\)</span> 方向。在经过<a href="#_8">压缩</a>之前，画的每一列（相同 <span class="arithmatex">\(x\)</span> 下 <span class="arithmatex">\(z\)</span> 轴的一列方块）会连续地高低起伏。</p>
<h3 id="_5">阶梯式有什么用<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>当你想要将像素画放进地图而不是简单地通过肉眼观察的时候，就需要用到阶梯式。阶梯式相比平铺地图画在地图中可以显示更多的颜色。</p>
<h3 id="_6">阶梯式的原理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>阶梯式专为地图画而设计，是因为地图的特殊性质。</p>
<ul>
<li>地图的尺寸与分辨率</li>
</ul>
<p>地图的尺寸均为 <span class="arithmatex">\(128\times 128\)</span>，默认缩放等级（Zoom Level）是 <span class="arithmatex">\(0\)</span>。可以显示的区域大小是</p>
<div class="arithmatex">\[
AreaSize=128\times 2^{Zoom Level}\times128\times 2^{Zoom Level}
\]</div>
<p>其中每个像素点可以代表的方块数量是</p>
<div class="arithmatex">\[
1\space Map Pixel Represents=2^{Zoom Level}
\]</div>
<p>但显示的区域大小和分辨率并无关系，分辨率一直都是 <span class="arithmatex">\(128\times 128\)</span>，所以提高缩放等级并不能让画面更精细。</p>
<p><strong>唯一一种能提高画面效果的办法是用多张地图拼起来</strong></p>
<ul>
<li>地图如何显示方块</li>
</ul>
<blockquote>
<p>由于之前论证了地图缩放等级无法影响画面效果，所以下面的公式均在缩放等级 <span class="arithmatex">\(Zoom Level=0\)</span> 的情况下讨论。当 <span class="arithmatex">\(Zoom Level\)</span> 不为 <span class="arithmatex">\(0\)</span> 时计算方法会有所变化</p>
</blockquote>
<p>与直接用肉眼观察不同，一个方块在地图上的颜色与其纹理无关。</p>
<p>一个方块在地图上的颜色由两个值决定：<strong>基色</strong> 与 <strong>阴影</strong>。</p>
<p>基色是一个静态的数值，每个方块有其对应的基色，对于 Java 版，方块基色表可以查看 <a href="https://minecraft.wiki/w/Map_item_format">Wiki</a>。对于基岩版，可以查看<a href="../../../ref/mapcolors/">这里</a>。</p>
<p>一个方块的阴影值由其北侧方块的相对位置决定，假设一个方块的高度坐标为 <span class="arithmatex">\(y_{South}\)</span>，其北侧方块的高度坐标为 <span class="arithmatex">\(y_{North}\)</span>。则其 <strong>阴影ID</strong> 为</p>
<div class="arithmatex">\[
ShadowID=\left\{\begin{aligned}
    0,\space y_{South}&lt;y_{North}\\
    1,\space y_{South}=y_{North}\\
    2,\space y_{South}&gt;y_{North}
\end{aligned}\right.
\]</div>
<blockquote>
<p>水的阴影较为特殊，但我已经将水从调色板中移除，所以这里不做讨论</p>
</blockquote>
<p>实际上阴影ID还可以为 <span class="arithmatex">\(3\)</span>，但无法通过正常途径获得，在 <a href="https://github.com/joodicator/mcmapimg/blob/master/mcmapimg/mcmapimg.py"><em>joodicator/mcmapimg</em></a> 项目中有以下代码：</p>
<div class="highlight"><pre><span></span><code><span class="n">shade_mul</span> <span class="o">=</span> \
    <span class="mi">180</span> <span class="k">if</span> <span class="n">shade_id</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> \
    <span class="mi">220</span> <span class="k">if</span> <span class="n">shade_id</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> \
    <span class="mi">255</span> <span class="k">if</span> <span class="n">shade_id</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> \
    <span class="mi">220</span> <span class="k">if</span> <span class="n">shade_id</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">version</span> <span class="o">==</span> <span class="s1">&#39;1.8.0-&#39;</span> <span class="k">else</span> \
    <span class="mi">135</span> <span class="k">if</span> <span class="n">shade_id</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">version</span> <span class="o">==</span> <span class="s1">&#39;1.8.1+&#39;</span> <span class="k">else</span> <span class="kc">None</span>
</code></pre></div>
<p>通过阴影ID可以得到对应的 <strong>阴影值</strong> ：</p>
<div class="arithmatex">\[
Shadow=\left\{\begin{aligned}
    180,\space ShadowID=0\\
    220,\space ShadowID=1\\
    255,\space ShadowID=2
\end{aligned}\right.
\]</div>
<p>最后通过基色与阴影值得到 <strong>地图色</strong> ：</p>
<div class="arithmatex">\[
MapColor=BaseColor * Shadow \div 255
\]</div>
<p>代码形式：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="nx">mapColor</span><span class="o">:</span><span class="w"> </span><span class="kt">RGB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">RGB</span><span class="p">();</span>
<span class="nx">mapColor</span><span class="p">.</span><span class="nx">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">baseColor</span><span class="p">.</span><span class="nx">r</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">shadow</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">255</span><span class="p">;</span>
<span class="nx">mapColor</span><span class="p">.</span><span class="nx">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">baseColor</span><span class="p">.</span><span class="nx">g</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">shadow</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">255</span><span class="p">;</span>
<span class="nx">mapColor</span><span class="p">.</span><span class="nx">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">baseColor</span><span class="p">.</span><span class="nx">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">shadow</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">255</span><span class="p">;</span>
</code></pre></div>
<p>所以可以很轻松地意识到，如果只是平铺的地图画，一种方块只能显示一种颜色，但如果使用阶梯式，一种方块就能三种可能的颜色，大大地拓展了可选的颜色数量，提升了画面效果。</p>
<h3 id="_7">基岩版的特性<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>前面提到，当北侧方块比当前方块的相对位置较高或较低时，会改变当前方块的地图色。但与 Java 版不同的是，在 Java 版中，北侧方块可以只高或者低出一格，与其相差很多格的效果都是相同的，但在基岩版中，如果两个方块只相差一格，则会产生 <strong>马赛克样式的图案</strong>，把相差高度改到两格或以上就可以消除马赛克，所以 Colorify 的默认阶梯式间隔高度是 <span class="arithmatex">\(2\)</span> 而不是 <span class="arithmatex">\(1\)</span>，但相应的会占据更多的空间，您可以在高级参数中的阶梯式竖向间隔一参数修改此项数值。</p>
<h3 id="_8">阶梯式的压缩<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>由于阶梯式是立体的，相比平面式像素画会占用更多的竖向空间，然而竖向空间是有限的，所以我加入了一种无损的压缩办法来尽可能地使其占用的竖向空间变小，并加入了整体偏移，使得 <strong>绝大部分</strong> 的方块都会生成在基准点的上方，以便生成时控制阶梯式像素画的大概位置。</p>
<blockquote>
<p>暂时不会考虑加入有损压缩法</p>
</blockquote>
<p>关于压缩的具体实现，可以参考源代码中的 <code>lib\backend\utils\common\offset_request.dart</code> 里 <code>OffsetRequestMatrix</code> 类的 <code>archieve</code> 方法。</p>
<h3 id="_9">搭桥<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>由于基岩版还没有真正意义上的投影Mod，所以暂时不会加入搭桥功能。</p>
<h3 id="_10">参考<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>如果您感兴趣，您也可以参考以下链接：</p>
<ul>
<li>SlopeCraft 文档: 原理简介</li>
</ul>
<p><a href="https://slopecraft.readthedocs.io/principles-introduction/">https://slopecraft.readthedocs.io/principles-introduction/</a></p>
<ul>
<li>Minecraft Wiki：Map Item Format</li>
</ul>
<p><a href="https://minecraft.wiki/w/Map_item_format">https://minecraft.wiki/w/Map_item_format</a></p>
<ul>
<li>MCModify: Map.java</li>
</ul>
<p><a href="https://github.com/LB--/MCModify/blob/java/src/main/java/com/lb_stuff/mcmodify/minecraft/Map.java">https://github.com/LB--/MCModify/blob/java/src/main/java/com/lb_stuff/mcmodify/minecraft/Map.java</a></p>
<ul>
<li>minecraftmap: __init__.py</li>
</ul>
<p><a href="https://github.com/spookymushroom/minecraftmap/blob/master/minecraftmap/__init__.py">https://github.com/spookymushroom/minecraftmap/blob/master/minecraftmap/__init__.py</a></p>
<ul>
<li>mcmapimg: mcmapimg.py</li>
</ul>
<p><a href="https://github.com/joodicator/mcmapimg/blob/master/mcmapimg/mcmapimg.py">https://github.com/joodicator/mcmapimg/blob/master/mcmapimg/mcmapimg.py</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>